<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Etr-dL-JzA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="F52-WL-zRB">
            <objects>
                <viewController id="Etr-dL-JzA" customClass="ViewController" customModule="Shock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rGW-zw-Nj3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="nQZ-4q-HfN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bPY-pl-MqD">
                                <rect key="frame" x="10" y="10" width="45" height="45"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Frd-cW-FZw"/>
                                    <constraint firstAttribute="width" constant="45" id="j8D-9T-dUR"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nQZ-4q-HfN" firstAttribute="leading" secondItem="oVj-Me-MpL" secondAttribute="leading" id="7je-pD-0DQ"/>
                            <constraint firstAttribute="bottom" secondItem="nQZ-4q-HfN" secondAttribute="bottom" id="Kji-Yj-aPJ"/>
                            <constraint firstItem="nQZ-4q-HfN" firstAttribute="top" secondItem="rGW-zw-Nj3" secondAttribute="top" id="RSa-16-x1q"/>
                            <constraint firstItem="nQZ-4q-HfN" firstAttribute="trailing" secondItem="oVj-Me-MpL" secondAttribute="trailing" id="WKW-YM-jNa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oVj-Me-MpL"/>
                    </view>
                    <connections>
                        <outlet property="defiMap" destination="nQZ-4q-HfN" id="F9H-jK-NWX"/>
                        <outlet property="trackingButtonPlaceholder" destination="bPY-pl-MqD" id="a7I-Ox-xes"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WBy-zl-o8d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.724637681159422" y="209.59821428571428"/>
        </scene>
    </scenes>
</document>
